#pragma kernel CSMain
#pragma use_dxc

enum Player
{
    BLACK = 0,
    WHITE = 1
};

struct Board
{
    uint64_t WhitePieces;
    uint64_t BlackPieces;
};

StructuredBuffer<int> _Seed;
StructuredBuffer<int> _CurrentPlayer;
StructuredBuffer<uint64_t> _Pieces;

RWStructuredBuffer<int> _Wins;
RWStructuredBuffer<int> _Draws;

groupshared int sharedWinResult;
groupshared int sharedDrawResult;

uint64_t GenerateLegalMoves(bool isWhiteToMove, uint64_t blackPieces, uint64_t whitePieces)
{
    uint64_t opponentBitBoard;
    uint64_t currentPlayerBitboard;
    if (isWhiteToMove)
    {
        opponentBitBoard = blackPieces;
        currentPlayerBitboard = whitePieces;
    }
    else
    {
        opponentBitBoard = whitePieces;
        currentPlayerBitboard = blackPieces;
    }

    uint64_t blankBoard = ~(opponentBitBoard | currentPlayerBitboard);
    uint64_t allEdgeBitmap = opponentBitBoard & 0x007e7e7e7e7e7e00;
    uint64_t verticalEdgeBitmap = opponentBitBoard & 0x00FFFFFFFFFFFF00;
    uint64_t horizontalEdgeBitmap = opponentBitBoard & 0x7e7e7e7e7e7e7e7e;

    uint64_t tmp = horizontalEdgeBitmap & (currentPlayerBitboard << 1);
    for (int i = 0; i < 5; ++i)
        tmp |= horizontalEdgeBitmap & (tmp << 1);
    uint64_t legalMovesBitBoard = blankBoard & (tmp << 1);

    tmp = horizontalEdgeBitmap & (currentPlayerBitboard >> 1);
    for (int i = 0; i < 5; ++i)
        tmp |= horizontalEdgeBitmap & (tmp >> 1);
    legalMovesBitBoard |= blankBoard & (tmp >> 1);

    tmp = verticalEdgeBitmap & (currentPlayerBitboard << 8);
    for (int i = 0; i < 5; ++i)
        tmp |= verticalEdgeBitmap & (tmp << 8);
    legalMovesBitBoard |= blankBoard & (tmp << 8);

    tmp = verticalEdgeBitmap & (currentPlayerBitboard >> 8);
    for (int i = 0; i < 5; ++i)
        tmp |= verticalEdgeBitmap & (tmp >> 8);
    legalMovesBitBoard |= blankBoard & (tmp >> 8);

    tmp = allEdgeBitmap & (currentPlayerBitboard << 7);
    for (int i = 0; i < 5; ++i)
        tmp |= allEdgeBitmap & (tmp << 7);
    legalMovesBitBoard |= blankBoard & (tmp << 7);

    tmp = allEdgeBitmap & (currentPlayerBitboard << 9);
    for (int i = 0; i < 5; ++i)
        tmp |= allEdgeBitmap & (tmp << 9);
    legalMovesBitBoard |= blankBoard & (tmp << 9);

    tmp = allEdgeBitmap & (currentPlayerBitboard >> 9);
    for (int i = 0; i < 5; ++i)
        tmp |= allEdgeBitmap & (tmp >> 9);
    legalMovesBitBoard |= blankBoard & (tmp >> 9);

    tmp = allEdgeBitmap & (currentPlayerBitboard >> 7);
    for (int i = 0; i < 5; ++i)
        tmp |= allEdgeBitmap & (tmp >> 7);
    legalMovesBitBoard |= blankBoard & (tmp >> 7);

    return legalMovesBitBoard;
}

bool IsTerminalBoardState(uint64_t blackPieces, uint64_t whitePieces)
{
    // Check if board is full (i.e. all bits are set)
    if ((blackPieces | whitePieces) == 0xFFFFFFFFFFFFFFFF)
    {
        return true;
    }
    
    uint64_t legalMovesWhite = GenerateLegalMoves(true, blackPieces, whitePieces);
    if (legalMovesWhite != 0)
        return false;
    
    uint64_t legalMovesBlack = GenerateLegalMoves(false, blackPieces, whitePieces);
 
    return legalMovesBlack == 0;
}

// Function to count the number of set bits in a uint64_t
int CountSetBits(uint64_t number)
{
    int count = 0;
    for (int i = 0; i < 64; i++)
    {
        if ((number & ((uint64_t)1 << i)) != 0)
            count++;
    }
    return count;
}

// Hash to decorrelate per-thread RNG seeds
uint Hash(uint x)
{
    x ^= x >> 16;
    x *= 0x7feb352d;
    x ^= x >> 15;
    x *= 0x846ca68b;
    x ^= x >> 16;
    return x;
}

// Xorshift PRNG; each thread carries its own state
uint NextRandom(inout uint state)
{
    state ^= state << 13;
    state ^= state >> 17;
    state ^= state << 5;
    return state;
}

// Function to get the index of a random set bit in a uint64_t
int GetRandomMoveIndex(uint64_t legalMovesBitBoard, uint randomValue)
{
    int bitCount = CountSetBits(legalMovesBitBoard);

    // Map randomValue to range [0, bitCount - 1]
    int randomBitPosition = int(randomValue % uint(bitCount));

    int index = 0;
    for (int i = 0; i < 64; i++)
    {
        if ((legalMovesBitBoard & ((uint64_t)1 << i)) != 0)
        {
            if (index == randomBitPosition)
            {
                return i;
            }
            index++;
        }
    }

    return -1; // Should never reach here
}

uint64_t MoveDir(uint64_t id, int dir)
{
    switch (dir)
    {  
    case 0:
        return (id << 8) & 0xffffffffffffff00;
    case 1:
        return (id << 7) & 0x7f7f7f7f7f7f7f00;
    case 2:
        return (id >> 1) & 0x7f7f7f7f7f7f7f7f;
    case 3:
        return (id >> 9) & 0x007f7f7f7f7f7f7f;
    case 4:
        return (id >> 8) & 0x00ffffffffffffff;
    case 5:
        return (id >> 7) & 0x00fefefefefefefe;
    case 6:
        return (id << 1) & 0xfefefefefefefefe;
    case 7:
        return (id << 9) & 0xfefefefefefefe00;
    default:
        return 0;
    };
}

uint64_t IndexToBit(int id)
{
    uint64_t mask = 0x8000000000000000;
    int x = id >> 3;
    int y = id & 7;
    mask >>= y;
    mask >>= (x * 8);
    return mask;
}

Board PlacePieces(int move, uint64_t m_BlackPieces, uint64_t m_WhitePieces, bool m_IsWhiteToMove)
{
    int index = 63 - move;
    uint64_t opponentBitBoard;
    uint64_t currentPlayerBitboard;
    if (m_IsWhiteToMove)
    {
        opponentBitBoard = m_BlackPieces;
        currentPlayerBitboard = m_WhitePieces;
    }
    else
    {
        opponentBitBoard = m_WhitePieces;
        currentPlayerBitboard = m_BlackPieces;
    }
    
    if (0 <= index && index < 64)
    {
        uint64_t bit = IndexToBit(index);
        uint64_t rev = 0;

        for (int dir = 0; dir < 8; ++dir)
        {
            uint64_t rev_ = 0;
            uint64_t mask = MoveDir(bit, dir);

            while ((mask != 0) && ((mask & opponentBitBoard) != 0))
            {
                rev_ |= mask;
                mask = MoveDir(mask, dir);
            }

            if ((mask & currentPlayerBitboard) != 0)
                rev |= rev_;
        }

        if (m_IsWhiteToMove)
        {
            m_BlackPieces ^= rev;
            m_WhitePieces ^= (bit | rev);
        }
        else
        {
            m_WhitePieces ^= rev;
            m_BlackPieces ^= (bit | rev);
        }
    }
    
    Board returnBoard;
    returnBoard.BlackPieces = m_BlackPieces;
    returnBoard.WhitePieces = m_WhitePieces;
    return returnBoard;
}

int GetWinner(uint64_t blackPieces, uint64_t whitePieces)
{
    int blackPieceCount = CountSetBits(blackPieces);
    int whitePieceCount = CountSetBits(whitePieces);
    if (blackPieceCount == whitePieceCount)
        return -1;
    return blackPieceCount > whitePieceCount ? BLACK : WHITE;
}

[numthreads(10,10,1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x == 0 && id.y == 0)
    {
        sharedWinResult = 0;
        sharedDrawResult = 0;
    }

    // Ensure all threads see the initialized value
    GroupMemoryBarrierWithGroupSync();

    // Set local parameters
    bool isWhiteToMove = _CurrentPlayer[0] == WHITE;
    uint64_t blackPieces = _Pieces[BLACK];
    uint64_t whitePieces = _Pieces[WHITE];

    // Seed a per-thread RNG so every thread plays a distinct rollout
    uint rngState = Hash(uint(_Seed[0]) ^ (id.x * 73856093u) ^ (id.y * 19349663u));
    if (rngState == 0)
        rngState = 1;

    // Sim loop
    while (true)
    {
        if (IsTerminalBoardState(blackPieces, whitePieces))
            break;

        // Get legal moves
        uint64_t legalMovesBitBoard = GenerateLegalMoves(isWhiteToMove, blackPieces, whitePieces);
        
        // Check if there are legal moves else change player and continue
        if (legalMovesBitBoard == 0)
        {
            isWhiteToMove = !isWhiteToMove;
            continue;
        }
        
        // Get the random set bit index
        int randomMove = GetRandomMoveIndex(legalMovesBitBoard, NextRandom(rngState));
        
        // Make random move update board state
        Board pieces = PlacePieces(randomMove, blackPieces, whitePieces, isWhiteToMove);
        whitePieces = pieces.WhitePieces;
        blackPieces = pieces.BlackPieces;

        // Change player
        isWhiteToMove = !isWhiteToMove;
    }
    
    // Check if winner is the same as _CurrentPlayer, if so increment sharedResult by 1
    int winner = GetWinner(blackPieces, whitePieces);
    if (winner == _CurrentPlayer[0])
        InterlockedAdd(sharedWinResult, 1);
    if (winner == -1)
        InterlockedAdd(sharedDrawResult, 1);

    // Ensure all threads have completed the addition
    GroupMemoryBarrierWithGroupSync();

    // Write the shared result to the result buffer by the first thread of the group
    if (id.x == 0 && id.y == 0)
    {
        _Wins[0] = sharedWinResult;
        _Draws[0] = sharedDrawResult;
    }
}

