#pragma kernel CSMain
#pragma use_dxc

enum Player
{
    BLACK = 0,
    WHITE = 1
};

struct Board
{
    uint64_t WhitePieces;
    uint64_t BlackPieces;
};

StructuredBuffer<int> _Seed;
StructuredBuffer<int> _CurrentPlayer;   // one entry per board
StructuredBuffer<uint64_t> _Pieces;     // two entries per board: [2i + BLACK] and [2i + WHITE]

RWStructuredBuffer<int> _Wins;          // one entry per board
RWStructuredBuffer<int> _Draws;         // one entry per board

float _RandomProb; // Probability of a uniform-random rollout move (1.0 = always random)

// Positional weights, mirrored from Move.s_CellWeight. The table is symmetric, so indexing by the
// same bit position the CPU uses gives identical choices.
static const int s_CellWeight[64] =
{
    30, -12, 0, -1, -1, 0, -12, 30,
    -12, -15, -3, -3, -3, -3, -15, -12,
    0, -3, 0, -1, -1, 0, -3, 0,
    -1, -3, -1, -1, -1, -1, -3, -1,
    -1, -3, -1, -1, -1, -1, -3, -1,
    0, -3, 0, -1, -1, 0, -3, 0,
    -12, -15, -3, -3, -3, -3, -15, -12,
    30, -12, 0, -1, -1, 0, -12, 30
};

groupshared int sharedWinResult;
groupshared int sharedDrawResult;

uint64_t GenerateLegalMoves(bool isWhiteToMove, uint64_t blackPieces, uint64_t whitePieces)
{
    uint64_t opponentBitBoard;
    uint64_t currentPlayerBitboard;
    if (isWhiteToMove)
    {
        opponentBitBoard = blackPieces;
        currentPlayerBitboard = whitePieces;
    }
    else
    {
        opponentBitBoard = whitePieces;
        currentPlayerBitboard = blackPieces;
    }

    uint64_t blankBoard = ~(opponentBitBoard | currentPlayerBitboard);
    uint64_t allEdgeBitmap = opponentBitBoard & 0x007e7e7e7e7e7e00;
    uint64_t verticalEdgeBitmap = opponentBitBoard & 0x00FFFFFFFFFFFF00;
    uint64_t horizontalEdgeBitmap = opponentBitBoard & 0x7e7e7e7e7e7e7e7e;

    uint64_t tmp = horizontalEdgeBitmap & (currentPlayerBitboard << 1);
    for (int i = 0; i < 5; ++i)
        tmp |= horizontalEdgeBitmap & (tmp << 1);
    uint64_t legalMovesBitBoard = blankBoard & (tmp << 1);

    tmp = horizontalEdgeBitmap & (currentPlayerBitboard >> 1);
    for (int i = 0; i < 5; ++i)
        tmp |= horizontalEdgeBitmap & (tmp >> 1);
    legalMovesBitBoard |= blankBoard & (tmp >> 1);

    tmp = verticalEdgeBitmap & (currentPlayerBitboard << 8);
    for (int i = 0; i < 5; ++i)
        tmp |= verticalEdgeBitmap & (tmp << 8);
    legalMovesBitBoard |= blankBoard & (tmp << 8);

    tmp = verticalEdgeBitmap & (currentPlayerBitboard >> 8);
    for (int i = 0; i < 5; ++i)
        tmp |= verticalEdgeBitmap & (tmp >> 8);
    legalMovesBitBoard |= blankBoard & (tmp >> 8);

    tmp = allEdgeBitmap & (currentPlayerBitboard << 7);
    for (int i = 0; i < 5; ++i)
        tmp |= allEdgeBitmap & (tmp << 7);
    legalMovesBitBoard |= blankBoard & (tmp << 7);

    tmp = allEdgeBitmap & (currentPlayerBitboard << 9);
    for (int i = 0; i < 5; ++i)
        tmp |= allEdgeBitmap & (tmp << 9);
    legalMovesBitBoard |= blankBoard & (tmp << 9);

    tmp = allEdgeBitmap & (currentPlayerBitboard >> 9);
    for (int i = 0; i < 5; ++i)
        tmp |= allEdgeBitmap & (tmp >> 9);
    legalMovesBitBoard |= blankBoard & (tmp >> 9);

    tmp = allEdgeBitmap & (currentPlayerBitboard >> 7);
    for (int i = 0; i < 5; ++i)
        tmp |= allEdgeBitmap & (tmp >> 7);
    legalMovesBitBoard |= blankBoard & (tmp >> 7);

    return legalMovesBitBoard;
}

bool IsTerminalBoardState(uint64_t blackPieces, uint64_t whitePieces)
{
    // Check if board is full (i.e. all bits are set)
    if ((blackPieces | whitePieces) == 0xFFFFFFFFFFFFFFFF)
    {
        return true;
    }
    
    uint64_t legalMovesWhite = GenerateLegalMoves(true, blackPieces, whitePieces);
    if (legalMovesWhite != 0)
        return false;
    
    uint64_t legalMovesBlack = GenerateLegalMoves(false, blackPieces, whitePieces);
 
    return legalMovesBlack == 0;
}

// Function to count the number of set bits in a uint64_t
int CountSetBits(uint64_t number)
{
    return int(countbits(uint(number)) + countbits(uint(number >> 32)));
}

// Hash to decorrelate per-thread RNG seeds
uint Hash(uint x)
{
    x ^= x >> 16;
    x *= 0x7feb352d;
    x ^= x >> 15;
    x *= 0x846ca68b;
    x ^= x >> 16;
    return x;
}

// Xorshift PRNG; each thread carries its own state
uint NextRandom(inout uint state)
{
    state ^= state << 13;
    state ^= state >> 17;
    state ^= state << 5;
    return state;
}

// Function to get the index of a random set bit in a uint64_t
int GetRandomMoveIndex(uint64_t legalMovesBitBoard, uint randomValue)
{
    int bitCount = CountSetBits(legalMovesBitBoard);

    // Map randomValue to range [0, bitCount - 1]
    int randomBitPosition = int(randomValue % uint(bitCount));

    int index = 0;
    for (int i = 0; i < 64; i++)
    {
        if ((legalMovesBitBoard & ((uint64_t)1 << i)) != 0)
        {
            if (index == randomBitPosition)
            {
                return i;
            }
            index++;
        }
    }

    return -1; // Should never reach here
}

// Highest cell-weight legal move (greedy heuristic rollout). Ties keep the lowest bit index, matching
// the CPU RolloutPolicy so both make identical greedy choices.
int GetGreedyMoveIndex(uint64_t legalMovesBitBoard)
{
    int best = -1;
    int bestWeight = -2147483647;
    for (int i = 0; i < 64; i++)
    {
        if ((legalMovesBitBoard & ((uint64_t)1 << i)) != 0 && s_CellWeight[i] > bestWeight)
        {
            bestWeight = s_CellWeight[i];
            best = i;
        }
    }
    return best;
}

uint64_t MoveDir(uint64_t id, int dir)
{
    switch (dir)
    {  
    case 0:
        return (id << 8) & 0xffffffffffffff00;
    case 1:
        return (id << 7) & 0x7f7f7f7f7f7f7f00;
    case 2:
        return (id >> 1) & 0x7f7f7f7f7f7f7f7f;
    case 3:
        return (id >> 9) & 0x007f7f7f7f7f7f7f;
    case 4:
        return (id >> 8) & 0x00ffffffffffffff;
    case 5:
        return (id >> 7) & 0x00fefefefefefefe;
    case 6:
        return (id << 1) & 0xfefefefefefefefe;
    case 7:
        return (id << 9) & 0xfefefefefefefe00;
    default:
        return 0;
    };
}

uint64_t IndexToBit(int id)
{
    uint64_t mask = 0x8000000000000000;
    int x = id >> 3;
    int y = id & 7;
    mask >>= y;
    mask >>= (x * 8);
    return mask;
}

Board PlacePieces(int move, uint64_t m_BlackPieces, uint64_t m_WhitePieces, bool m_IsWhiteToMove)
{
    int index = 63 - move;
    uint64_t opponentBitBoard;
    uint64_t currentPlayerBitboard;
    if (m_IsWhiteToMove)
    {
        opponentBitBoard = m_BlackPieces;
        currentPlayerBitboard = m_WhitePieces;
    }
    else
    {
        opponentBitBoard = m_WhitePieces;
        currentPlayerBitboard = m_BlackPieces;
    }
    
    if (0 <= index && index < 64)
    {
        uint64_t bit = IndexToBit(index);
        uint64_t rev = 0;

        for (int dir = 0; dir < 8; ++dir)
        {
            uint64_t rev_ = 0;
            uint64_t mask = MoveDir(bit, dir);

            while ((mask != 0) && ((mask & opponentBitBoard) != 0))
            {
                rev_ |= mask;
                mask = MoveDir(mask, dir);
            }

            if ((mask & currentPlayerBitboard) != 0)
                rev |= rev_;
        }

        if (m_IsWhiteToMove)
        {
            m_BlackPieces ^= rev;
            m_WhitePieces ^= (bit | rev);
        }
        else
        {
            m_WhitePieces ^= rev;
            m_BlackPieces ^= (bit | rev);
        }
    }
    
    Board returnBoard;
    returnBoard.BlackPieces = m_BlackPieces;
    returnBoard.WhitePieces = m_WhitePieces;
    return returnBoard;
}

int GetWinner(uint64_t blackPieces, uint64_t whitePieces)
{
    int blackPieceCount = CountSetBits(blackPieces);
    int whitePieceCount = CountSetBits(whitePieces);
    if (blackPieceCount == whitePieceCount)
        return -1;
    return blackPieceCount > whitePieceCount ? BLACK : WHITE;
}

// One thread group per board: each group runs 128 rollouts of _Pieces[groupId.x].
// A single dispatch therefore simulates groupCount boards in parallel.
[numthreads(128,1,1)]
void CSMain(uint3 groupId : SV_GroupID, uint3 threadId : SV_GroupThreadID)
{
    uint boardIndex = groupId.x;

    if (threadId.x == 0)
    {
        sharedWinResult = 0;
        sharedDrawResult = 0;
    }

    // Ensure all threads see the initialized value
    GroupMemoryBarrierWithGroupSync();

    // Set local parameters
    int currentPlayer = _CurrentPlayer[boardIndex];
    bool isWhiteToMove = currentPlayer == WHITE;
    uint64_t blackPieces = _Pieces[boardIndex * 2 + BLACK];
    uint64_t whitePieces = _Pieces[boardIndex * 2 + WHITE];

    // Seed a per-thread RNG so every thread plays a distinct rollout
    uint rngState = Hash(uint(_Seed[0]) ^ (threadId.x * 73856093u) ^ ((boardIndex + 1u) * 19349663u));
    if (rngState == 0)
        rngState = 1;

    // Sim loop
    while (true)
    {
        if (IsTerminalBoardState(blackPieces, whitePieces))
            break;

        // Get legal moves
        uint64_t legalMovesBitBoard = GenerateLegalMoves(isWhiteToMove, blackPieces, whitePieces);
        
        // Check if there are legal moves else change player and continue
        if (legalMovesBitBoard == 0)
        {
            isWhiteToMove = !isWhiteToMove;
            continue;
        }
        
        // Epsilon-greedy rollout: mostly the best cell-weight move, sometimes uniform-random.
        int chosenMove;
        if (float(NextRandom(rngState)) * (1.0 / 4294967296.0) < _RandomProb)
            chosenMove = GetRandomMoveIndex(legalMovesBitBoard, NextRandom(rngState));
        else
            chosenMove = GetGreedyMoveIndex(legalMovesBitBoard);

        // Make the move and update the board state
        Board pieces = PlacePieces(chosenMove, blackPieces, whitePieces, isWhiteToMove);
        whitePieces = pieces.WhitePieces;
        blackPieces = pieces.BlackPieces;

        // Change player
        isWhiteToMove = !isWhiteToMove;
    }
    
    // Check if winner is the same as the board's current player, if so increment sharedResult by 1
    int winner = GetWinner(blackPieces, whitePieces);
    if (winner == currentPlayer)
        InterlockedAdd(sharedWinResult, 1);
    if (winner == -1)
        InterlockedAdd(sharedDrawResult, 1);

    // Ensure all threads have completed the addition
    GroupMemoryBarrierWithGroupSync();

    // Write the shared result to this board's slot by the first thread of the group
    if (threadId.x == 0)
    {
        _Wins[boardIndex] = sharedWinResult;
        _Draws[boardIndex] = sharedDrawResult;
    }
}

